NODE_ENV=development
PORT=4000

# DATABASE
DB_USERNAME=null
DB_PASSWORD=null
DB_NAME=null
DB_HOSTNAME=null
DB_PORT=null

# JWT KEY
JWT_SECRET_KEY=null

# MAILER
MAIL_HOST=null
MAIL_PORT=null
MAIL_USER=null
MAIL_PWD=null
